spring.application.name=Like and Comment-Service

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/Instagram?CreateDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=epam12345

spring.jpa.hibernate.ddl-auto=update