spring.application.name=Like-and-Comment-Service

server.port=8083

spring.datasource.url=jdbc:postgresql://ep-lucky-lab-a8g7t0zq-pooler.eastus2.azure.neon.tech/SocialMedia-Database?sslmode=require
spring.datasource.username=SocialMedia-Database_owner
spring.datasource.password=npg_ZKrn2EdoyH5L

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

customized-header-for-token:loggedin-username

spring.rabbitmq.addresses=amqps://ehzzfrui:666BNJl25PqRl0gFsZJMBa-8x6Y_zSbH@kebnekaise.lmq.cloudamqp.com/ehzzfrui

messaging.exchange=social-events-exchange
messaging.routing-key=event.binding

mailing.comment-subject-text=Comment-Found
mailing.content.comment-text= has commented on your post with
mailing.like-subject-text=Like-Found
mailing.content.like-text= has responded to your post with